.setManager {
    background-color: #ccc;
    border: #333 1px solid;
    position: absolute;
    margin: 0;
    padding: 0;
}

.setManager .set {
    display: inline-block;
    padding: 2px;
    margin: 3px;
    border: #333 1px solid;
}

@media screen and (orientation: landscape) {
    .setManager {
        height: 100%;
        left: 0;
        right: 37.2vmin;
    }
}

@media screen and (orientation: portrait) {
    .setManager {
        width: 100%;
        top: 0;
        bottom: 15.2vmin;
    }
}
