.tagItem {
    display: inline-block;
    border: #333 1px solid;
    border-radius: 3px;
    margin: 5px;
    padding: 3px;
    cursor: pointer;
}

.tagItem:hover {
    color: #fff;
    background-color: #333;
}
